<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Hola</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 200vh;
            margin: 0;
            background-color: #a858d663;
        }
        h1 {
            font-size: 3rem;
            color: #7700ffd3;
        }
        .text{
            color: #ff0000d3;
            font-size: 3rem;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

    <div><h1>Hola amigos.
        <br> Mi nombre es Nery Giovanni y me declaron una persona transgenero.
        <br> Sufrí de burlas roda mi infancia y espero que ya no sea así.
        <br> Soy orgullosamente Homosexual.
        <br> Respeten mi decisión y mis gustos.</h1>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="pinchenery.jpg" alt="Nery">
    <div class="text"> <h4>Mucho gusto, saludos y bendiciones para todos los integrantes de este grupo.❤️</h4>

    </div></div></div>

</body>

</div>
</html>
